OPENAI_API_KEY=your_openai_api_key
AZURE_OPENAI_API_KEY=your_azure_openai_api_key
AZURE_OPENAI_ENDPOINT=your_azure_openai_endpoint
ANTHROPIC_API_KEY=your_anthropic_api_key

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=your_langsmith_api_key
LANGSMITH_PROJECT=LangGraph-Dynamic-MCP-Chat

LLM_PROVIDER=OPENAI
LLM_MODEL_NAME=gpt-4.1-mini
